In [1]:
# Import the dependencies
import pandas as pd
from pprint import pprint
from pymongo import MongoClient
from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base

# NETFLIX

In [3]:
# load csv file
netflixDF = pd.read_csv('NETFLIX/titles.csv')
netflixDF.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [6]:
#select desired columns
netflixDF = netflixDF[['id','title','type','release_year', 'genres','production_countries', 'imdb_score','imdb_votes']]

# drop missing values 
netflixDF = netflixDF.dropna()

# order rows based on IMDB SCORES AND VOTES, in ascending order 
netflixDF = netflixDF.sort_values(['imdb_score', 'imdb_votes'],
              ascending = [False, False])

# reset index
netflixDF = netflixDF.reset_index(drop=True)

netflixDF

,id,title,type,release_year,genres,production_countries,imdb_score,imdb_votes
0,ts265844,#ABtalks,SHOW,2018,[],[],9.6,7.0
1,ts4,Breaking Bad,SHOW,2008,"['drama', 'crime', 'thriller']",['US'],9.5,1775990.0
2,ts160526,Khawatir,SHOW,2005,['reality'],[],9.5,3115.0
3,ts3371,Avatar: The Last Airbender,SHOW,2005,"['scifi', 'animation', 'action', 'family', 'fa...",['US'],9.3,303666.0
4,ts85398,Our Planet,SHOW,2019,['documentation'],['GB'],9.3,42259.0
...,...,...,...,...,...,...,...,...
5347,tm350727,Hajwala: The Missing Engine,MOVIE,2016,"['drama', 'action', 'crime', 'sport', 'thriller']",['AE'],2.0,255.0
5348,tm232930,Kyaa Kool Hain Hum 3,MOVIE,2016,['comedy'],['IN'],1.9,4356.0
5349,tm171891,Himmatwala,MOVIE,2013,"['comedy', 'drama', 'action']",['IN'],1.7,8648.0
5350,tm839411,Me Against You: Mr. S's Vendetta,MOVIE,2020,"['comedy', 'family', 'european']",['IT'],1.6,370.0
5351,tm549892,Aerials,MOVIE,2016,"['thriller', 'drama', 'scifi']",['AE'],1.5,388.0

In [11]:
netflixDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5352 entries, 0 to 5351
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5352 non-null   object
 1   title                 5352 non-null   object
 2   type                  5352 non-null   object
 3   release_year          5352 non-null   int64
 4   genres                5352 non-null   object
 5   production_countries  5352 non-null   object
 6   imdb_score            5352 non-null   float64
 7   imdb_votes            5352 non-null   float64
dtypes: float64(2), int64(1), object(5)
memory usage: 334.6+ KB

# PARAMOUNT

In [8]:
# load csv file
paramountDF = pd.read_csv('PARAMOUNT/titles.csv')
paramountDF.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,NaN,78,"['action', 'drama', 'war', 'western', 'comedy'...",['US'],NaN,tt0017925,8.2,89766.0,8.647,8.0
1,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['comedy', 'drama', 'romance']",['US'],NaN,tt0032599,7.8,57835.0,11.270,7.4
2,tm19424,Detour,MOVIE,"The life of Al Roberts, a pianist in a New Yor...",1945,NaN,66,"['thriller', 'drama', 'crime']",['US'],NaN,tt0037638,7.3,17233.0,7.757,7.2
3,tm112005,Marihuana,MOVIE,A young girl named Burma attends a beach party...,1936,NaN,57,"['crime', 'drama']",['US'],NaN,tt0026683,4.0,864.0,3.748,3.6
4,tm22806,Intolerance: Love's Struggle Throughout the Ages,MOVIE,"The story of a poor young woman, separated by ...",1916,NaN,197,"['history', 'drama']",['US'],NaN,tt0006864,7.7,15242.0,9.412,7.2

In [10]:
# select desired columns
paramountDF = paramountDF[['id','title','type','release_year', 'genres','production_countries', 'imdb_score','imdb_votes']]

# drop missing values 
paramountDF = paramountDF.dropna()

# order rows based on IMDB SCORES AND VOTES, in ascending order 
paramountDF = paramountDF.sort_values(['imdb_score', 'imdb_votes'],
              ascending = [False, False])

# reset index
paramountDF = paramountDF.reset_index(drop=True)

paramountDF.head()

,id,title,type,release_year,genres,production_countries,imdb_score,imdb_votes
0,ts107506,Orangutan Jungle School,SHOW,2018,['documentation'],"['AU', 'US']",9.4,143.0
1,tm1175333,The Loyola Project,MOVIE,2022,['documentation'],[],9.4,10.0
2,ts3371,Avatar: The Last Airbender,SHOW,2005,"['scifi', 'family', 'fantasy', 'animation', 'a...",['US'],9.3,297336.0
3,tm155580,The Godfather,MOVIE,1972,"['drama', 'crime']",['US'],9.2,1780564.0
4,ts22109,The Twilight Zone,SHOW,1959,"['scifi', 'drama', 'fantasy', 'horror', 'thril...",['US'],9.1,80605.0

In [12]:
paramountDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2613 entries, 0 to 2612
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    2613 non-null   object
 1   title                 2613 non-null   object
 2   type                  2613 non-null   object
 3   release_year          2613 non-null   int64
 4   genres                2613 non-null   object
 5   production_countries  2613 non-null   object
 6   imdb_score            2613 non-null   float64
 7   imdb_votes            2613 non-null   float64
dtypes: float64(2), int64(1), object(5)
memory usage: 163.4+ KB

# LOAD INTO MONGODB

In [27]:
# create a dictionary from netflix data
netflixDict = netflixDF.to_dict('records')
netflixDict[0]

{'id': 'ts265844',
 'title': '#ABtalks',
 'type': 'SHOW',
 'release_year': 2018,
 'genres': '[]',
 'production_countries': '[]',
 'imdb_score': 9.6,
 'imdb_votes': 7.0}

In [28]:
# create a dictionary from paramount data
paramountDict = paramountDF.to_dict('records')
paramountDict[0]

{'id': 'ts107506',
 'title': 'Orangutan Jungle School',
 'type': 'SHOW',
 'release_year': 2018,
 'genres': "['documentation']",
 'production_countries': "['AU', 'US']",
 'imdb_score': 9.4,
 'imdb_votes': 143.0}

In [16]:
# make instance of MongoClient
mongo = MongoClient(port=27017)

In [18]:
# make a reference to a DB named 'project2DB' with two collections: 'netflix' and 'paramount'
db = mongo.project2DB
netflix = db.netflix
paramount = db.paramount

In [22]:
# insert dictionary data into netflix collection within project2DB database
netflix.insert_many(netflixDict)

In [23]:
# insert dictionary data into paramount collection within project2DB database
paramount.insert_many(paramountDict)

In [26]:
# check to see if the netflix data was loaded
netflixResults = list(netflix.find().limit(3))
for result in netflixResults:
    pprint(result)

{'_id': ObjectId('643b613ab752559a2b21506e'),
 'genres': '[]',
 'id': 'ts265844',
 'imdb_score': 9.6,
 'imdb_votes': 7.0,
 'production_countries': '[]',
 'release_year': 2018,
 'title': '#ABtalks',
 'type': 'SHOW'}
{'_id': ObjectId('643b613ab752559a2b21506f'),
 'genres': "['drama', 'crime', 'thriller']",
 'id': 'ts4',
 'imdb_score': 9.5,
 'imdb_votes': 1775990.0,
 'production_countries': "['US']",
 'release_year': 2008,
 'title': 'Breaking Bad',
 'type': 'SHOW'}
{'_id': ObjectId('643b613ab752559a2b215070'),
 'genres': "['reality']",
 'id': 'ts160526',
 'imdb_score': 9.5,
 'imdb_votes': 3115.0,
 'production_countries': '[]',
 'release_year': 2005,
 'title': 'Khawatir',
 'type': 'SHOW'}

In [29]:
# check to see if the paramount data was loaded
paramountResults = list(paramount.find().limit(3))
for result in paramountResults:
    pprint(result)

{'_id': ObjectId('643b6167b752559a2b216556'),
 'genres': "['documentation']",
 'id': 'ts107506',
 'imdb_score': 9.4,
 'imdb_votes': 143.0,
 'production_countries': "['AU', 'US']",
 'release_year': 2018,
 'title': 'Orangutan Jungle School',
 'type': 'SHOW'}
{'_id': ObjectId('643b6167b752559a2b216557'),
 'genres': "['documentation']",
 'id': 'tm1175333',
 'imdb_score': 9.4,
 'imdb_votes': 10.0,
 'production_countries': '[]',
 'release_year': 2022,
 'title': 'The Loyola Project',
 'type': 'MOVIE'}
{'_id': ObjectId('643b6167b752559a2b216558'),
 'genres': "['scifi', 'family', 'fantasy', 'animation', 'action']",
 'id': 'ts3371',
 'imdb_score': 9.3,
 'imdb_votes': 297336.0,
 'production_countries': "['US']",
 'release_year': 2005,
 'title': 'Avatar: The Last Airbender',
 'type': 'SHOW'}

# LOAD INTO POSTGRESQL